# App
APP_HOST=
APP_LOCALE= # pt-BR
APP_ENV= # prod - test - dev

# Database
DB_DRIVER=
DB_HOST=
DB_NAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# Mail
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_CRYPT=
MAIL_FROM=
MAIL_NAME=

# Auth
JWT_SECRET_KEY=

# Pusher
CLUSTER=
AUTH_KEY=
SECRET=
APP_ID=
MASTER_KEY=